# InfinityOfficialNetwork.Server

./: .gitignore  InfinityOfficialNetwork.Server.sln  README.md
Source/Bridge/Export/: AssemblyInfo.cpp  InfinityOfficialNetwork.Server.Bridge.Export.cpp  InfinityOfficialNetwork.Server.Bridge.Export.h  InfinityOfficialNetwork.Server.Bridge.Export.vcxproj  InfinityOfficialNetwork.Server.Bridge.Export.vcxproj.filters  pch.h
Source/Bridge/Shared/: AssemblyInfo.cpp  InfinityOfficialNetwork.Server.Bridge.Shared.vcxproj  InfinityOfficialNetwork.Server.Bridge.Shared.vcxproj.filters  JavaVM.cpp  JavaVM.h  std.h
Source/Bridge/Shared/Streams/: ManagedIStream.cpp  ManagedIStream.h  ManagedOStream.cpp  ManagedOStream.h  ManagedStreamBuffer.cpp  ManagedStreamBuffer.h
Source/Core/Export/: InfinityOfficialNetwork.Server.Core.Export.vcxproj
Source/Core/JavaInitializer/: InfinityOfficialNetwork.Server.Core.JavaInitializer.vcxproj  InfinityOfficialNetwork.Server.Core.JavaInitializer.vcxproj.filters  JavaVM.cpp  JavaVM.h  pch.h
Source/Core/JavaWrapper/JDK21/: InfinityOfficialNetwork.Server.Core.JavaWrapper.JDK21.vcxproj  InfinityOfficialNetwork.Server.Core.JavaWrapper.JDK21.vcxproj.filters  JavaVM.cpp  JavaVM.h  JavaVirtualMachine.cpp  JavaVirtualMachine.h  pch.h
Source/Core/JavaWrapper/JDK21/jdk/include/: jni.h
Source/Core/Shared/: InfinityOfficialNetwork.Server.Core.Shared.vcxproj  InfinityOfficialNetwork.Server.Core.Shared.vcxproj.filters  pch.h
Source/Installers/Setup/: InfinityOfficialNetwork.Server.Installers.Setup.vdproj
Source/Interface/ConsoleApplication/: InfinityOfficialNetwork.Server.Interface.ConsoleApplication.csproj  Program.cs
Source/Interface/Service/: InfinityOfficialNetwork.Server.Interface.Service.csproj  Program.cs  Worker.cs
Source/Interface/Service/Properties/: launchSettings.json
Source/Interface/Shared/: Class1.cs  InfinityOfficialNetwork.Server.Interface.Shared.csproj
Source/Interface/WebsiteApplication/: InfinityOfficialNetwork.Server.Interface.WebsiteApplication.csproj  Program.cs  _Imports.razor
Source/Interface/WebsiteApplication/Data/: WeatherForecast.cs  WeatherForecastService.cs
Source/Interface/WebsiteApplication/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Source/Interface/WebsiteApplication/Properties/: launchSettings.json
Source/Interface/WebsiteApplication/Shared/: MainLayout.razor  NavMenu.razor
